persona\_link.tts.azure package
===============================

Submodules
----------

persona\_link.tts.azure.azure\_tts module
-----------------------------------------

.. automodule:: persona_link.tts.azure.azure_tts
   :members:
   :undoc-members:
   :show-inheritance:

persona\_link.tts.azure.models module
-------------------------------------

.. automodule:: persona_link.tts.azure.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: persona_link.tts.azure
   :members:
   :undoc-members:
   :show-inheritance:
