persona\_link.personalization package
=====================================

Submodules
----------

persona\_link.personalization.base module
-----------------------------------------

.. automodule:: persona_link.personalization.base
   :members:
   :undoc-members:
   :show-inheritance:

persona\_link.personalization.models module
-------------------------------------------

.. automodule:: persona_link.personalization.models
   :members:
   :undoc-members:
   :show-inheritance:

persona\_link.personalization.random\_personalization module
------------------------------------------------------------

.. automodule:: persona_link.personalization.random_personalization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: persona_link.personalization
   :members:
   :undoc-members:
   :show-inheritance:
