persona\_link.persona\_provider.sprite package
==============================================

Submodules
----------

persona\_link.persona\_provider.sprite.sprite\_avatar module
------------------------------------------------------------

.. automodule:: persona_link.persona_provider.sprite.sprite_avatar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: persona_link.persona_provider.sprite
   :members:
   :undoc-members:
   :show-inheritance:
