persona\_link.persona\_provider.azure package
=============================================

Submodules
----------

persona\_link.persona\_provider.azure.azure\_avatar module
----------------------------------------------------------

.. automodule:: persona_link.persona_provider.azure.azure_avatar
   :members:
   :undoc-members:
   :show-inheritance:

persona\_link.persona\_provider.azure.models module
---------------------------------------------------

.. automodule:: persona_link.persona_provider.azure.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: persona_link.persona_provider.azure
   :members:
   :undoc-members:
   :show-inheritance:
