<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>persona_link.personalization package &mdash; Persona Link  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Persona Link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">persona_link.personalization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-persona_link.personalization.base">persona_link.personalization.base module</a><ul>
<li><a class="reference internal" href="#persona_link.personalization.base.PersonalizationBase"><code class="docutils literal notranslate"><span class="pre">PersonalizationBase</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.personalization.base.PersonalizationBase.personalize"><code class="docutils literal notranslate"><span class="pre">PersonalizationBase.personalize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.personalization.models">persona_link.personalization.models module</a><ul>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale"><code class="docutils literal notranslate"><span class="pre">Locale</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.AR_SA"><code class="docutils literal notranslate"><span class="pre">Locale.AR_SA</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.BN_IN"><code class="docutils literal notranslate"><span class="pre">Locale.BN_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.DE_DE"><code class="docutils literal notranslate"><span class="pre">Locale.DE_DE</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.EN_US"><code class="docutils literal notranslate"><span class="pre">Locale.EN_US</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.ES_ES"><code class="docutils literal notranslate"><span class="pre">Locale.ES_ES</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.FR_FR"><code class="docutils literal notranslate"><span class="pre">Locale.FR_FR</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.GU_IN"><code class="docutils literal notranslate"><span class="pre">Locale.GU_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.HI_IN"><code class="docutils literal notranslate"><span class="pre">Locale.HI_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.IT_IT"><code class="docutils literal notranslate"><span class="pre">Locale.IT_IT</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.JA_JP"><code class="docutils literal notranslate"><span class="pre">Locale.JA_JP</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.KN_IN"><code class="docutils literal notranslate"><span class="pre">Locale.KN_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.KO_KR"><code class="docutils literal notranslate"><span class="pre">Locale.KO_KR</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.ML_IN"><code class="docutils literal notranslate"><span class="pre">Locale.ML_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.MR_IN"><code class="docutils literal notranslate"><span class="pre">Locale.MR_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.OR_IN"><code class="docutils literal notranslate"><span class="pre">Locale.OR_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.PA_IN"><code class="docutils literal notranslate"><span class="pre">Locale.PA_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.PT_BR"><code class="docutils literal notranslate"><span class="pre">Locale.PT_BR</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.RU_RU"><code class="docutils literal notranslate"><span class="pre">Locale.RU_RU</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.TA_IN"><code class="docutils literal notranslate"><span class="pre">Locale.TA_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.TE_IN"><code class="docutils literal notranslate"><span class="pre">Locale.TE_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.TR_TR"><code class="docutils literal notranslate"><span class="pre">Locale.TR_TR</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.UR_IN"><code class="docutils literal notranslate"><span class="pre">Locale.UR_IN</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Locale.ZH_CN"><code class="docutils literal notranslate"><span class="pre">Locale.ZH_CN</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization"><code class="docutils literal notranslate"><span class="pre">Personalization</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.Personalization_type"><code class="docutils literal notranslate"><span class="pre">Personalization.Personalization_type</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.locale"><code class="docutils literal notranslate"><span class="pre">Personalization.locale</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">Personalization.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.model_config"><code class="docutils literal notranslate"><span class="pre">Personalization.model_config</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.model_fields"><code class="docutils literal notranslate"><span class="pre">Personalization.model_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.standard_filler"><code class="docutils literal notranslate"><span class="pre">Personalization.standard_filler()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.standard_greeting"><code class="docutils literal notranslate"><span class="pre">Personalization.standard_greeting()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.standard_valediction"><code class="docutils literal notranslate"><span class="pre">Personalization.standard_valediction()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Personalization.text"><code class="docutils literal notranslate"><span class="pre">Personalization.text</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type"><code class="docutils literal notranslate"><span class="pre">Type</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.FIRSTNAME"><code class="docutils literal notranslate"><span class="pre">Type.FIRSTNAME</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.FULLNAME"><code class="docutils literal notranslate"><span class="pre">Type.FULLNAME</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.GREETING"><code class="docutils literal notranslate"><span class="pre">Type.GREETING</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.PREFIX"><code class="docutils literal notranslate"><span class="pre">Type.PREFIX</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.SUFFIX"><code class="docutils literal notranslate"><span class="pre">Type.SUFFIX</span></code></a></li>
<li><a class="reference internal" href="#persona_link.personalization.models.Type.VALEDICTION"><code class="docutils literal notranslate"><span class="pre">Type.VALEDICTION</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.personalization.random_personalization">persona_link.personalization.random_personalization module</a><ul>
<li><a class="reference internal" href="#persona_link.personalization.random_personalization.RandomPersonalization"><code class="docutils literal notranslate"><span class="pre">RandomPersonalization</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.personalization.random_personalization.RandomPersonalization.personalize"><code class="docutils literal notranslate"><span class="pre">RandomPersonalization.personalize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.personalization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Persona Link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">persona_link.personalization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/persona_link.personalization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="persona-link-personalization-package">
<h1>persona_link.personalization package<a class="headerlink" href="#persona-link-personalization-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-persona_link.personalization.base">
<span id="persona-link-personalization-base-module"></span><h2>persona_link.personalization.base module<a class="headerlink" href="#module-persona_link.personalization.base" title="Link to this heading">¶</a></h2>
<p>TODO: Use LLMs, or train a small LLM or model to take 
text, name and role as input and generate prefix / suffix personalization
text that can be play before or after the main message.</p>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.personalization.base.PersonalizationBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.personalization.base.</span></span><span class="sig-name descname"><span class="pre">PersonalizationBase</span></span><a class="headerlink" href="#persona_link.personalization.base.PersonalizationBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="persona_link.personalization.base.PersonalizationBase.personalize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">personalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#persona_link.personalization.models.Personalization" title="persona_link.personalization.models.Personalization"><span class="pre">Personalization</span></a></span></span><a class="headerlink" href="#persona_link.personalization.base.PersonalizationBase.personalize" title="Link to this definition">¶</a></dt>
<dd><p>Based upon the settings provided, 
the personalization will generate prefix and suffix text
to be played before and after the main message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-persona_link.personalization.models">
<span id="persona-link-personalization-models-module"></span><h2>persona_link.personalization.models module<a class="headerlink" href="#module-persona_link.personalization.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.personalization.models.</span></span><span class="sig-name descname"><span class="pre">Locale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.personalization.models.Locale" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.AR_SA">
<span class="sig-name descname"><span class="pre">AR_SA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ar-SA'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.AR_SA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.BN_IN">
<span class="sig-name descname"><span class="pre">BN_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bn-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.BN_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.DE_DE">
<span class="sig-name descname"><span class="pre">DE_DE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'de-DE'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.DE_DE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.EN_US">
<span class="sig-name descname"><span class="pre">EN_US</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'en-US'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.EN_US" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.ES_ES">
<span class="sig-name descname"><span class="pre">ES_ES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'es-ES'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.ES_ES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.FR_FR">
<span class="sig-name descname"><span class="pre">FR_FR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fr-FR'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.FR_FR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.GU_IN">
<span class="sig-name descname"><span class="pre">GU_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gu-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.GU_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.HI_IN">
<span class="sig-name descname"><span class="pre">HI_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hi-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.HI_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.IT_IT">
<span class="sig-name descname"><span class="pre">IT_IT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'it-IT'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.IT_IT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.JA_JP">
<span class="sig-name descname"><span class="pre">JA_JP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ja-JP'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.JA_JP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.KN_IN">
<span class="sig-name descname"><span class="pre">KN_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kn-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.KN_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.KO_KR">
<span class="sig-name descname"><span class="pre">KO_KR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ko-KR'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.KO_KR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.ML_IN">
<span class="sig-name descname"><span class="pre">ML_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ml-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.ML_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.MR_IN">
<span class="sig-name descname"><span class="pre">MR_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mr-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.MR_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.OR_IN">
<span class="sig-name descname"><span class="pre">OR_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'or-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.OR_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.PA_IN">
<span class="sig-name descname"><span class="pre">PA_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pa-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.PA_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.PT_BR">
<span class="sig-name descname"><span class="pre">PT_BR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pt-BR'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.PT_BR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.RU_RU">
<span class="sig-name descname"><span class="pre">RU_RU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ru-RU'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.RU_RU" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.TA_IN">
<span class="sig-name descname"><span class="pre">TA_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ta-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.TA_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.TE_IN">
<span class="sig-name descname"><span class="pre">TE_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'te-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.TE_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.TR_TR">
<span class="sig-name descname"><span class="pre">TR_TR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tr-TR'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.TR_TR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.UR_IN">
<span class="sig-name descname"><span class="pre">UR_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ur-IN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.UR_IN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Locale.ZH_CN">
<span class="sig-name descname"><span class="pre">ZH_CN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'zh-CN'</span></em><a class="headerlink" href="#persona_link.personalization.models.Locale.ZH_CN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.personalization.models.</span></span><span class="sig-name descname"><span class="pre">Personalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Personalization_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.personalization.models.Type" title="persona_link.personalization.models.Type"><span class="pre">Type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.personalization.models.Locale" title="persona_link.personalization.models.Locale"><span class="pre">Locale</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Locale.EN_US</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.personalization.models.Personalization" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.Personalization_type">
<span class="sig-name descname"><span class="pre">Personalization_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#persona_link.personalization.models.Type" title="persona_link.personalization.models.Type"><span class="pre">Type</span></a></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.Personalization_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.locale">
<span class="sig-name descname"><span class="pre">locale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#persona_link.personalization.models.Locale" title="persona_link.personalization.models.Locale"><span class="pre">Locale</span></a></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.locale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Personalization_type':</span> <span class="pre">FieldInfo(annotation=Type,</span> <span class="pre">required=True),</span> <span class="pre">'locale':</span> <span class="pre">FieldInfo(annotation=Locale,</span> <span class="pre">required=False,</span> <span class="pre">default=&lt;Locale.EN_US:</span> <span class="pre">'en-US'&gt;),</span> <span class="pre">'text':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.standard_filler">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_filler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#persona_link.personalization.models.Personalization" title="persona_link.personalization.models.Personalization"><span class="pre">Personalization</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#persona_link.personalization.models.Personalization.standard_filler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.standard_greeting">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_greeting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#persona_link.personalization.models.Personalization" title="persona_link.personalization.models.Personalization"><span class="pre">Personalization</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#persona_link.personalization.models.Personalization.standard_greeting" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.standard_valediction">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_valediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#persona_link.personalization.models.Personalization" title="persona_link.personalization.models.Personalization"><span class="pre">Personalization</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#persona_link.personalization.models.Personalization.standard_valediction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Personalization.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#persona_link.personalization.models.Personalization.text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.personalization.models.</span></span><span class="sig-name descname"><span class="pre">Type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.personalization.models.Type" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.FIRSTNAME">
<span class="sig-name descname"><span class="pre">FIRSTNAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'name'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.FIRSTNAME" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.FULLNAME">
<span class="sig-name descname"><span class="pre">FULLNAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'full_name'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.FULLNAME" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.GREETING">
<span class="sig-name descname"><span class="pre">GREETING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'greeting'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.GREETING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.PREFIX">
<span class="sig-name descname"><span class="pre">PREFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'prefix'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.PREFIX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.SUFFIX">
<span class="sig-name descname"><span class="pre">SUFFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'suffix'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.SUFFIX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.personalization.models.Type.VALEDICTION">
<span class="sig-name descname"><span class="pre">VALEDICTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'valediction'</span></em><a class="headerlink" href="#persona_link.personalization.models.Type.VALEDICTION" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-persona_link.personalization.random_personalization">
<span id="persona-link-personalization-random-personalization-module"></span><h2>persona_link.personalization.random_personalization module<a class="headerlink" href="#module-persona_link.personalization.random_personalization" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.personalization.random_personalization.RandomPersonalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.personalization.random_personalization.</span></span><span class="sig-name descname"><span class="pre">RandomPersonalization</span></span><a class="headerlink" href="#persona_link.personalization.random_personalization.RandomPersonalization" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#persona_link.personalization.base.PersonalizationBase" title="persona_link.personalization.base.PersonalizationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PersonalizationBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="persona_link.personalization.random_personalization.RandomPersonalization.personalize">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">personalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#persona_link.personalization.models.Personalization" title="persona_link.personalization.models.Personalization"><span class="pre">Personalization</span></a></span></span><a class="headerlink" href="#persona_link.personalization.random_personalization.RandomPersonalization.personalize" title="Link to this definition">¶</a></dt>
<dd><p>Based upon the settings provided, 
the personalization will generate prefix and suffix text
to be played before and after the main message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-persona_link.personalization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-persona_link.personalization" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abhinav Dayal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>