<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>persona_link.tts package &mdash; Persona Link  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Persona Link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">persona_link.tts package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-persona_link.tts.base">persona_link.tts.base module</a><ul>
<li><a class="reference internal" href="#persona_link.tts.base.TTSBase"><code class="docutils literal notranslate"><span class="pre">TTSBase</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.tts.base.TTSBase.synthesize_speech"><code class="docutils literal notranslate"><span class="pre">TTSBase.synthesize_speech()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.tts.factory">persona_link.tts.factory module</a><ul>
<li><a class="reference internal" href="#persona_link.tts.factory.tts_factory"><code class="docutils literal notranslate"><span class="pre">tts_factory()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.tts.factory.tts_validate"><code class="docutils literal notranslate"><span class="pre">tts_validate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.tts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Persona Link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">persona_link.tts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/persona_link.tts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="persona-link-tts-package">
<h1>persona_link.tts package<a class="headerlink" href="#persona-link-tts-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="persona_link.tts.azure.html">persona_link.tts.azure package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="persona_link.tts.azure.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="persona_link.tts.azure.html#module-persona_link.tts.azure.azure_tts">persona_link.tts.azure.azure_tts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.azure_tts.AzureTTS"><code class="docutils literal notranslate"><span class="pre">AzureTTS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.azure_tts.AzureTTS.getAudioFormat"><code class="docutils literal notranslate"><span class="pre">AzureTTS.getAudioFormat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.azure_tts.AzureTTS.synthesize_speech"><code class="docutils literal notranslate"><span class="pre">AzureTTS.synthesize_speech()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="persona_link.tts.azure.html#module-persona_link.tts.azure.models">persona_link.tts.azure.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.language"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.model_config"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.model_fields"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.name"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.provider_name"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.provider_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.region"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.region</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.subscription_key"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.subscription_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="persona_link.tts.azure.html#persona_link.tts.azure.models.AzureTTSVoiceSettings.validate"><code class="docutils literal notranslate"><span class="pre">AzureTTSVoiceSettings.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="persona_link.tts.azure.html#module-persona_link.tts.azure">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-persona_link.tts.base">
<span id="persona-link-tts-base-module"></span><h2>persona_link.tts.base module<a class="headerlink" href="#module-persona_link.tts.base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.tts.base.TTSBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.tts.base.</span></span><span class="sig-name descname"><span class="pre">TTSBase</span></span><a class="headerlink" href="#persona_link.tts.base.TTSBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="persona_link.tts.base.TTSBase.synthesize_speech">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">synthesize_speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AudioProviderSettings" title="persona_link.persona_provider.models.AudioProviderSettings"><span class="pre">AudioProviderSettings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AudioInstance" title="persona_link.persona_provider.models.AudioInstance"><span class="pre">AudioInstance</span></a></span></span><a class="headerlink" href="#persona_link.tts.base.TTSBase.synthesize_speech" title="Link to this definition">¶</a></dt>
<dd><p>Get the audio bytes for the given text with max 300 words
if settings have visemes set, then return visemes array too.</p>
<p>TODO: Alternatively, we can also include a text transformer that may generate SSML 
for text to make it more accurately being spoken.
Most cloud models are trained well to handle many scenarios but certain scientific 
and challenging terminologies may still be incorrectly spoken.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-persona_link.tts.factory">
<span id="persona-link-tts-factory-module"></span><h2>persona_link.tts.factory module<a class="headerlink" href="#module-persona_link.tts.factory" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="persona_link.tts.factory.tts_factory">
<span class="sig-prename descclassname"><span class="pre">persona_link.tts.factory.</span></span><span class="sig-name descname"><span class="pre">tts_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AudioProviderSettings" title="persona_link.persona_provider.models.AudioProviderSettings"><span class="pre">AudioProviderSettings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#persona_link.tts.base.TTSBase" title="persona_link.tts.base.TTSBase"><span class="pre">TTSBase</span></a></span></span><a class="headerlink" href="#persona_link.tts.factory.tts_factory" title="Link to this definition">¶</a></dt>
<dd><p>Factory method to get the TTS provider</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="persona_link.tts.factory.tts_validate">
<span class="sig-prename descclassname"><span class="pre">persona_link.tts.factory.</span></span><span class="sig-name descname"><span class="pre">tts_validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AudioProviderSettings" title="persona_link.persona_provider.models.AudioProviderSettings"><span class="pre">AudioProviderSettings</span></a></span></span><a class="headerlink" href="#persona_link.tts.factory.tts_validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates the TTS settings</p>
</dd></dl>

</section>
<section id="module-persona_link.tts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-persona_link.tts" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abhinav Dayal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>