<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>persona_link.avatar package &mdash; Persona Link  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Persona Link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">persona_link.avatar package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-persona_link.avatar.models">persona_link.avatar.models module</a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar"><code class="docutils literal notranslate"><span class="pre">Avatar</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.Meta"><code class="docutils literal notranslate"><span class="pre">Avatar.Meta</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.Meta.app"><code class="docutils literal notranslate"><span class="pre">Avatar.Meta.app</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.Meta.table"><code class="docutils literal notranslate"><span class="pre">Avatar.Meta.table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.create_avatar"><code class="docutils literal notranslate"><span class="pre">Avatar.create_avatar()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.instance"><code class="docutils literal notranslate"><span class="pre">Avatar.instance()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.Avatar.update_avatar"><code class="docutils literal notranslate"><span class="pre">Avatar.update_avatar()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput"><code class="docutils literal notranslate"><span class="pre">AvatarInput</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">AvatarInput.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput.model_config"><code class="docutils literal notranslate"><span class="pre">AvatarInput.model_config</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput.model_fields"><code class="docutils literal notranslate"><span class="pre">AvatarInput.model_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput.personalize"><code class="docutils literal notranslate"><span class="pre">AvatarInput.personalize</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarInput.text"><code class="docutils literal notranslate"><span class="pre">AvatarInput.text</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.model_config"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.model_config</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.model_fields"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.model_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.name"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.name</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.provider"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.provider</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic.settings"><code class="docutils literal notranslate"><span class="pre">AvatarPydantic.settings</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.ProviderEnum"><code class="docutils literal notranslate"><span class="pre">ProviderEnum</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.ProviderEnum.Azure"><code class="docutils literal notranslate"><span class="pre">ProviderEnum.Azure</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.ProviderEnum.Heygen"><code class="docutils literal notranslate"><span class="pre">ProviderEnum.Heygen</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.ProviderEnum.Sprite"><code class="docutils literal notranslate"><span class="pre">ProviderEnum.Sprite</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.Webhook"><code class="docutils literal notranslate"><span class="pre">Webhook</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.Webhook.Meta"><code class="docutils literal notranslate"><span class="pre">Webhook.Meta</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.Webhook.Meta.app"><code class="docutils literal notranslate"><span class="pre">Webhook.Meta.app</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.Webhook.Meta.table"><code class="docutils literal notranslate"><span class="pre">Webhook.Meta.table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.Webhook.call"><code class="docutils literal notranslate"><span class="pre">Webhook.call()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.audio_bit_rate"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.audio_bit_rate</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.audio_sampling_rate"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.audio_sampling_rate</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.get_audio"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.get_audio</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.get_text"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.get_text</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.get_video"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.get_video</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.headers"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.headers</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.method"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.method</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.model_config"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.model_config</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.model_fields"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.model_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.url"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.url</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.video_frame_rate"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.video_frame_rate</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.video_height"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.video_height</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic.video_width"><code class="docutils literal notranslate"><span class="pre">WebhookPydantic.video_width</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData</span></code></a><ul>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.conversation_id"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.conversation_id</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.media_type"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.media_type</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.media_url"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.media_url</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.model_config"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.model_config</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.model_fields"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.model_fields</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData.text"><code class="docutils literal notranslate"><span class="pre">WebhookResponseData.text</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.avatar.utils">persona_link.avatar.utils module</a><ul>
<li><a class="reference internal" href="#persona_link.avatar.utils.call_webhook"><code class="docutils literal notranslate"><span class="pre">call_webhook()</span></code></a></li>
<li><a class="reference internal" href="#persona_link.avatar.utils.speak"><code class="docutils literal notranslate"><span class="pre">speak()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-persona_link.avatar">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Persona Link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">persona_link.avatar package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/persona_link.avatar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="persona-link-avatar-package">
<h1>persona_link.avatar package<a class="headerlink" href="#persona-link-avatar-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-persona_link.avatar.models">
<span id="persona-link-avatar-models-module"></span><h2>persona_link.avatar.models module<a class="headerlink" href="#module-persona_link.avatar.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">Avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Avatar" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class that represents Avatar data in the database.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the Avatar, managed by the database.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Name for the Avatar.</p>
</dd>
<dt>slug<span class="classifier">str</span></dt><dd><p>Auto-generated unique identifier for the Avatar based upon the name.</p>
</dd>
<dt>provider<span class="classifier">str</span></dt><dd><p>Refers to implementation of <a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.base.PersonaBase" title="persona_link.persona_provider.base.PersonaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">persona_link.persona_provider.base.PersonaBase</span></code></a>. 
Provides the Avatar for the module. Enum format.
Provider for the Avatar .</p>
</dd>
<dt>settings<span class="classifier">dict</span></dt><dd><p>Settings for the Avatar, specific the provider. The provider shall validate these settings.</p>
</dd>
<dt>webhook<span class="classifier">ForeignKey</span></dt><dd><p>Refers to implementation of: class:<cite>persona_link.avatar.models.Webhook</cite>.
ForeignKey Webhook that the avatar is assigned to.</p>
</dd>
<dt>created_at<span class="classifier">Datetime</span></dt><dd><p>The time when the Avatar instance was created in the database.</p>
</dd>
<dt>updated_at<span class="classifier">Datetime</span></dt><dd><p>The time of the last update of the Avatar instance in the database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#persona_link.avatar.models.Avatar.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.Meta.app">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'persona_link'</span></em><a class="headerlink" href="#persona_link.avatar.models.Avatar.Meta.app" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.Meta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'avatars'</span></em><a class="headerlink" href="#persona_link.avatar.models.Avatar.Meta.table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.create_avatar">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic" title="persona_link.avatar.models.AvatarPydantic"><span class="pre">AvatarPydantic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic" title="persona_link.avatar.models.WebhookPydantic"><span class="pre">WebhookPydantic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Avatar.create_avatar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.instance">
<span class="sig-name descname"><span class="pre">instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Avatar.instance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.avatar.models.Avatar.update_avatar">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.AvatarPydantic" title="persona_link.avatar.models.AvatarPydantic"><span class="pre">AvatarPydantic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.WebhookPydantic" title="persona_link.avatar.models.WebhookPydantic"><span class="pre">WebhookPydantic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Avatar.update_avatar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">AvatarInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">personalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.AvatarInput" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A class that represents the input to the Avatar from the application backend.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Text to be spoken by the Avatar.</p>
</dd>
<dt>personalize<span class="classifier">bool</span></dt><dd><p>Whether Avatar should personalize the text in any way.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarInput.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarInput.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'personalize':</span> <span class="pre">FieldInfo(annotation=bool,</span> <span class="pre">required=False,</span> <span class="pre">default=False),</span> <span class="pre">'text':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarInput.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput.personalize">
<span class="sig-name descname"><span class="pre">personalize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarInput.personalize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarInput.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarInput.text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">AvatarPydantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A pydantic model for the Avatar class for creating an avatar.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name for the Avatar.</p>
</dd>
<dt>provider<span class="classifier">str</span></dt><dd><p>Refers to implementation of <a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.base.PersonaBase" title="persona_link.persona_provider.base.PersonaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">persona_link.persona_provider.base.PersonaBase</span></code></a>. 
Provides the Avatar for the module. Enum format.
Provider for the Avatar .</p>
</dd>
<dt>settings<span class="classifier">dict</span></dt><dd><p>Settings for the Avatar, specific the provider. The provider shall validate these settings.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'provider':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'settings':</span> <span class="pre">FieldInfo(annotation=Union[dict,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None)}</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.provider" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.AvatarPydantic.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.AvatarPydantic.settings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.ProviderEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">ProviderEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.ProviderEnum" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.ProviderEnum.Azure">
<span class="sig-name descname"><span class="pre">Azure</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Azure'</span></em><a class="headerlink" href="#persona_link.avatar.models.ProviderEnum.Azure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.ProviderEnum.Heygen">
<span class="sig-name descname"><span class="pre">Heygen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Heygen'</span></em><a class="headerlink" href="#persona_link.avatar.models.ProviderEnum.Heygen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.ProviderEnum.Sprite">
<span class="sig-name descname"><span class="pre">Sprite</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Sprite'</span></em><a class="headerlink" href="#persona_link.avatar.models.ProviderEnum.Sprite" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.Webhook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">Webhook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Webhook" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class to represent webhook in the database</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the Webhook, managed by the database.</p>
</dd>
<dt>url<span class="classifier">str</span></dt><dd><p>URL of the webhook.</p>
</dd>
<dt>headers<span class="classifier">dict</span></dt><dd><p>Headers to be sent to the webhook.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method of the webhook.</p>
</dd>
<dt>get_text<span class="classifier">bool</span></dt><dd><p>Whether to get text from the webhook.</p>
</dd>
<dt>get_audio<span class="classifier">bool</span></dt><dd><p>Whether to get audio from the webhook.</p>
</dd>
<dt>get_video<span class="classifier">bool</span></dt><dd><p>Whether to get video from the webhook.</p>
</dd>
<dt>video_width<span class="classifier">int</span></dt><dd><p>Width of the video.</p>
</dd>
<dt>video_height<span class="classifier">int</span></dt><dd><p>Height of the video.</p>
</dd>
<dt>video_frame_rate<span class="classifier">int</span></dt><dd><p>Frame rate of the video.</p>
</dd>
<dt>audio_bit_rate<span class="classifier">int</span></dt><dd><p>Bit rate of the audio.</p>
</dd>
<dt>audio_sampling_rate<span class="classifier">int</span></dt><dd><p>Sampling rate of the audio.</p>
</dd>
<dt>created_at<span class="classifier">Datetime</span></dt><dd><p>The time when the Webhook instance was created in the database.</p>
</dd>
<dt>updated_at<span class="classifier">Datetime</span></dt><dd><p>The time of the last update of the Webhook instance in the database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.Webhook.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#persona_link.avatar.models.Webhook.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.Webhook.Meta.app">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'persona_link'</span></em><a class="headerlink" href="#persona_link.avatar.models.Webhook.Meta.app" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.Webhook.Meta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'webhooks'</span></em><a class="headerlink" href="#persona_link.avatar.models.Webhook.Meta.table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persona_link.avatar.models.Webhook.call">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData" title="persona_link.avatar.models.WebhookResponseData"><span class="pre">WebhookResponseData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.Webhook.call" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">WebhookPydantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'POST'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">320</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_frame_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_bit_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_sampling_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">22050</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A pydantic model for the Webhook class for creating a webhook.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>url<span class="classifier">str</span></dt><dd><p>URL of the webhook.</p>
</dd>
<dt>headers<span class="classifier">dict</span></dt><dd><p>Headers to be sent to the webhook.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method of the webhook.</p>
</dd>
<dt>get_text<span class="classifier">bool</span></dt><dd><p>Whether to get text from the webhook.</p>
</dd>
<dt>get_audio<span class="classifier">bool</span></dt><dd><p>Whether to get audio from the webhook.</p>
</dd>
<dt>get_video<span class="classifier">bool</span></dt><dd><p>Whether to get video from the webhook.</p>
</dd>
<dt>video_width<span class="classifier">int</span></dt><dd><p>Width of the video.</p>
</dd>
<dt>video_height<span class="classifier">int</span></dt><dd><p>Height of the video.</p>
</dd>
<dt>video_frame_rate<span class="classifier">int</span></dt><dd><p>Frame rate of the video.</p>
</dd>
<dt>audio_bit_rate<span class="classifier">int</span></dt><dd><p>Bit rate of the audio.</p>
</dd>
<dt>audio_sampling_rate<span class="classifier">int</span></dt><dd><p>Sampling rate of the audio.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.audio_bit_rate">
<span class="sig-name descname"><span class="pre">audio_bit_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.audio_bit_rate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.audio_sampling_rate">
<span class="sig-name descname"><span class="pre">audio_sampling_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.audio_sampling_rate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.get_audio">
<span class="sig-name descname"><span class="pre">get_audio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.get_audio" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.get_text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.get_video">
<span class="sig-name descname"><span class="pre">get_video</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.get_video" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.headers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'audio_bit_rate':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=32),</span> <span class="pre">'audio_sampling_rate':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=22050),</span> <span class="pre">'get_audio':</span> <span class="pre">FieldInfo(annotation=bool,</span> <span class="pre">required=False,</span> <span class="pre">default=False),</span> <span class="pre">'get_text':</span> <span class="pre">FieldInfo(annotation=bool,</span> <span class="pre">required=False,</span> <span class="pre">default=True),</span> <span class="pre">'get_video':</span> <span class="pre">FieldInfo(annotation=bool,</span> <span class="pre">required=False,</span> <span class="pre">default=False),</span> <span class="pre">'headers':</span> <span class="pre">FieldInfo(annotation=Union[dict,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'method':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default='POST'),</span> <span class="pre">'url':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'video_frame_rate':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=25),</span> <span class="pre">'video_height':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=240),</span> <span class="pre">'video_width':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=320)}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.video_frame_rate">
<span class="sig-name descname"><span class="pre">video_frame_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.video_frame_rate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.video_height">
<span class="sig-name descname"><span class="pre">video_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.video_height" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookPydantic.video_width">
<span class="sig-name descname"><span class="pre">video_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookPydantic.video_width" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.models.</span></span><span class="sig-name descname"><span class="pre">WebhookResponseData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AvatarType" title="persona_link.persona_provider.models.AvatarType"><span class="pre">AvatarType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A class that represents the data to be sent to the webhook when a user speaks or messages from the frontend.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Text to be sent to the webhook.</p>
</dd>
<dt>media_url<span class="classifier">str</span></dt><dd><p>URL of the media to be sent to the webhook.</p>
</dd>
<dt>media_type<span class="classifier">AvatarType</span></dt><dd><p>Type of the media to be sent to the webhook.</p>
</dd>
<dt>conversation_id<span class="classifier">str</span></dt><dd><p>a unique id to identify the conversation on which the user sent the message.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.conversation_id">
<span class="sig-name descname"><span class="pre">conversation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.conversation_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.media_type">
<span class="sig-name descname"><span class="pre">media_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.AvatarType" title="persona_link.persona_provider.models.AvatarType"><span class="pre">AvatarType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.media_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.media_url">
<span class="sig-name descname"><span class="pre">media_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.media_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'conversation_id':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'media_type':</span> <span class="pre">FieldInfo(annotation=Union[AvatarType,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'media_url':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'text':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None)}</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="persona_link.avatar.models.WebhookResponseData.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#persona_link.avatar.models.WebhookResponseData.text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-persona_link.avatar.utils">
<span id="persona-link-avatar-utils-module"></span><h2>persona_link.avatar.utils module<a class="headerlink" href="#module-persona_link.avatar.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="persona_link.avatar.utils.call_webhook">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.utils.</span></span><span class="sig-name descname"><span class="pre">call_webhook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avatar_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.WebhookResponseData" title="persona_link.avatar.models.WebhookResponseData"><span class="pre">WebhookResponseData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persona_link.avatar.utils.call_webhook" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="persona_link.avatar.utils.speak">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persona_link.avatar.utils.</span></span><span class="sig-name descname"><span class="pre">speak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avatar_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="persona_link.cache.html#persona_link.cache.cache.Cache" title="persona_link.cache.cache.Cache"><span class="pre">Cache</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#persona_link.avatar.models.AvatarInput" title="persona_link.avatar.models.AvatarInput"><span class="pre">AvatarInput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="persona_link.persona_provider.html#persona_link.persona_provider.models.SpeakingAvatarInstance" title="persona_link.persona_provider.models.SpeakingAvatarInstance"><span class="pre">SpeakingAvatarInstance</span></a></span></span><a class="headerlink" href="#persona_link.avatar.utils.speak" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-persona_link.avatar">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-persona_link.avatar" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abhinav Dayal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>