
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../persona_provider/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Avatar - Persona Link</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#persona_link.avatar.models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Persona Link" class="md-header__button md-logo" aria-label="Persona Link" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persona Link
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Avatar
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Persona Link" class="md-nav__button md-logo" aria-label="Persona Link" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Persona Link
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Avatar
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Avatar
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models" class="md-nav__link">
    <span class="md-ellipsis">
      models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.Avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.AvatarInput" class="md-nav__link">
    <span class="md-ellipsis">
      AvatarInput
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.AvatarPydantic" class="md-nav__link">
    <span class="md-ellipsis">
      AvatarPydantic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.Webhook" class="md-nav__link">
    <span class="md-ellipsis">
      Webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.WebhookPydantic" class="md-nav__link">
    <span class="md-ellipsis">
      WebhookPydantic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.WebhookResponseData" class="md-nav__link">
    <span class="md-ellipsis">
      WebhookResponseData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils.call_webhook" class="md-nav__link">
    <span class="md-ellipsis">
      call_webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils.speak" class="md-nav__link">
    <span class="md-ellipsis">
      speak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persona_provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Server/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Server/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Server/routes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Widgets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persona-link-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persona-link-widgets/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models" class="md-nav__link">
    <span class="md-ellipsis">
      models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.Avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.AvatarInput" class="md-nav__link">
    <span class="md-ellipsis">
      AvatarInput
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.AvatarPydantic" class="md-nav__link">
    <span class="md-ellipsis">
      AvatarPydantic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.Webhook" class="md-nav__link">
    <span class="md-ellipsis">
      Webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.WebhookPydantic" class="md-nav__link">
    <span class="md-ellipsis">
      WebhookPydantic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.models.WebhookResponseData" class="md-nav__link">
    <span class="md-ellipsis">
      WebhookResponseData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils.call_webhook" class="md-nav__link">
    <span class="md-ellipsis">
      call_webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona_link.avatar.utils.speak" class="md-nav__link">
    <span class="md-ellipsis">
      speak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Avatar</h1>

<div class="doc doc-object doc-module">



<a id="persona_link.avatar.models"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.Avatar" class="doc doc-heading">
            <code>Avatar</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="tortoise.models.Model">Model</span></code></p>


      <p>A class that represents Avatar data in the database.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.id">id</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Primary key for the Avatar, managed by the database.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.name">name</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name for the Avatar.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.slug">slug</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Auto-generated unique identifier for the Avatar based upon the name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.provider">provider</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Refers to a registered provider, <a class="autorefs autorefs-internal" href="../persona_provider/#persona_link.persona_provider.base.PersonaBase">persona_link.persona_provider.base.PersonaBase</a>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.settings">settings</span></code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Settings for the Avatar, specific the provider. The provider shall validate these settings.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.webhook">webhook</span></code></td>
            <td>
                  <code>ForeignKey</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Refers to implementation of: class:<code>persona_link.avatar.models.Webhook</code>.
ForeignKey Webhook that the avatar is assigned to.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.created_at">created_at</span></code></td>
            <td>
                  <code>Datetime</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time when the Avatar instance was created in the database.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Avatar.updated_at">updated_at</span></code></td>
            <td>
                  <code>Datetime</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time of the last update of the Avatar instance in the database.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.AvatarInput" class="doc doc-heading">
            <code>AvatarInput</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


      <p>A class that represents the input to the Avatar from the application backend.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.AvatarInput.text">text</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Text to be spoken by the Avatar.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.AvatarInput.personalize">personalize</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to personalize the Avatar.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.AvatarPydantic" class="doc doc-heading">
            <code>AvatarPydantic</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


      <p>A pydantic model for the Avatar class for creating an avatar.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.AvatarPydantic.name">name</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name for the Avatar.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.AvatarPydantic.provider">provider</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the registered provider (<a class="autorefs autorefs-internal" href="../persona_provider/#persona_link.persona_provider.base.PersonaBase">persona_link.persona_provider.base.PersonaBase</a>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.AvatarPydantic.settings">settings</span></code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Settings for the Avatar, specific the provider. The provider shall validate these settings.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.Webhook" class="doc doc-heading">
            <code>Webhook</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="tortoise.models.Model">Model</span></code></p>


      <p>A class to represent webhook in the database</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.id">id</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Primary key for the Webhook, managed by the database.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.url">url</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL of the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.headers">headers</span></code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Headers for the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.method">method</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Method of the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.get_text">get_text</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get text from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.get_audio">get_audio</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get audio from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.get_video">get_video</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get video from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.video_width">video_width</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.video_height">video_height</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.video_frame_rate">video_frame_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Frame rate of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.audio_bit_rate">audio_bit_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Bit rate of the audio.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.audio_sampling_rate">audio_sampling_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sampling rate of the audio.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.created_at">created_at</span></code></td>
            <td>
                  <code>Datetime</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time when the Webhook instance was created in the database.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.Webhook.updated_at">updated_at</span></code></td>
            <td>
                  <code>Datetime</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time of the last update of the Webhook instance in the database.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.WebhookPydantic" class="doc doc-heading">
            <code>WebhookPydantic</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


      <p>A pydantic model for the Webhook class for creating a webhook.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.url">url</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL of the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.headers">headers</span></code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Headers for the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.method">method</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Method of the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.get_text">get_text</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get text from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.get_audio">get_audio</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get audio from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.get_video">get_video</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to get video from the webhook.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.video_width">video_width</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.video_height">video_height</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.video_frame_rate">video_frame_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Frame rate of the video.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.audio_bit_rate">audio_bit_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Bit rate of the audio.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookPydantic.audio_sampling_rate">audio_sampling_rate</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sampling rate of the audio.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="persona_link.avatar.models.WebhookResponseData" class="doc doc-heading">
            <code>WebhookResponseData</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


      <p>A class that represents the data to be sent to the webhook when a user speaks or messages from the frontend.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookResponseData.text">text</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Text spoken by the Avatar.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookResponseData.media_url">media_url</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL of the media file.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookResponseData.media_type">media_type</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="persona_link.persona_provider.models.AvatarType" href="../persona_provider/#persona_link.persona_provider.models.AvatarType">AvatarType</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Type of the media file.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="persona_link.avatar.models.WebhookResponseData.conversation_id">conversation_id</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ID that the source will use to determine conversation details.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="persona_link.avatar.utils"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="persona_link.avatar.utils.call_webhook" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">call_webhook</span><span class="p">(</span><span class="n">avatar_slug</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Call the webhook of the avatar with the given slug. 
The calling app must handle the request and take appropriate action</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>avatar_slug</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The slug of the avatar to use</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>data</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="persona_link.avatar.models.WebhookResponseData" href="#persona_link.avatar.models.WebhookResponseData">WebhookResponseData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data to send to the webhook</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="persona_link.avatar.utils.speak" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">speak</span><span class="p">(</span><span class="n">avatar_slug</span><span class="p">,</span> <span class="n">cache</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Speak the input text using the avatar with the given slug</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>avatar_slug</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The slug of the avatar to use</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>cache</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="persona_link.cache.Cache" href="../cache/#persona_link.cache.cache.Cache">Cache</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The cache object to use</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>input</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="persona_link.avatar.models.AvatarInput" href="#persona_link.avatar.models.AvatarInput">AvatarInput</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The input text to speak</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>SpeakingAvatarInstance</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="persona_link.persona_provider.models.SpeakingAvatarInstance" href="../persona_provider/#persona_link.persona_provider.models.SpeakingAvatarInstance">SpeakingAvatarInstance</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The instance of the speaking avatar</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>